<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AR University</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/cd93df998c.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG IN</a></li>
    


            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<h1>About Us</h1>
</section>
<!------------about us content----------->

<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We are the world's largest University</h1>
            <p>"We take pride in being the largest university, a beacon of knowledge and opportunity for students from all walks of life.
                  With a vast array of programs, state-of-the-art facilities, and a diverse community, we are committed to fostering innovation, excellence, and holistic development. 
                 Our expansive campus, world-class faculty, and unparalleled resources create an environment where ideas thrive, leaders are nurtured, and the future is shaped.
                  At the heart of our mission lies the vision to empower every learner to achieve their fullest potential and contribute meaningfully to the global society."</p>
            
                  <a href="course.html" class="hero-btn red-btn">EXPLORE NOW</a>
        
        </div>
        <div class="about-col">
               <img src="about.jpg">
        </div>
    </div>


</section>


<!----------Footer-------->
<section class="footer">
    <h4>About Us</h4>
    <p>"At AR UNIVERSITY, we are committed to excellence, innovation, and delivering exceptional value. <br>With a passion for Courses, we strive to empower our Students and make a meaningful impact every day. Welcome to a world of trust, quality, and opportunity."
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>COPYRIGHT &copy;2024 AR UNIVERSITY. ALL RIGHTS RESERVED</p>
</section>



<!-------Javascript for toggle menu------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>
</body>
</html>
