<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AR University</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/cd93df998c.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG IN</a></li>


            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<h1>Our Certificate & Online Programs for 2024</h1>
</section>

<!------------blog page content-------------->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="grad.avif">
            <h2>Our Certificate & Online Programs for 2024</h2>
            <p>"Our certificates are a testament to the dedication, hard work, and excellence achieved by our students and team members.
                 Each certificate symbolizes a milestone of success, representing not only the knowledge gained but also the commitment to growth and continuous improvement.
                 Designed with precision and care, they reflect the values of excellence and integrity that define us. 
                 These achievements inspire us to aim higher and serve as a proud reminder of the journey toward greatness."</p>
                 <br>
                 <p>"Our certificates are more than just documents; they are tangible symbols of dedication, perseverance, and success. 
                    Each certificate represents the culmination of hard work, resilience, and a commitment to excellence. 
                    They stand as proud milestones, celebrating the achievements of individuals who have excelled in their respective fields. 
                    Whether it’s academic success, professional development, or skill mastery, our certificates 
                    embody the values we uphold—integrity, passion, and continuous growth.</p>
                 <br>
                 <p>Crafted with care and precision, every detail in our certificates reflects the high standards we set. 
                    The design is elegant, the content is meaningful, and the message is clear: excellence deserves recognition. 
                    They serve as a source of inspiration, motivating recipients to aim higher and achieve greater heights. 
                    Our certificates not only honor the accomplishments of individuals but also highlight the collective 
                    effort of our institution in fostering an environment where talent thrives.</p>   
                   <br>
                   <p>Beyond their immediate purpose, these certificates hold lasting value. They are cherished mementos that 
                    remind recipients of their journey, the challenges they overcame, and the goals they achieved. They are a
                     bridge to the future, opening doors to opportunities and affirming the credibility of their achievements. 
                     For us, presenting these certificates is a moment of pride and joy, as it signifies the fulfillment of our mission 
                     to empower and uplift. Our certificates also reflect our commitment to excellence and innovation. We continually strive
                     to improve not just the quality of education and training but also the way achievements are celebrated.
                     From academic milestones to extracurricular triumphs, every certificate is a story of dedication and success.
                     As we present these certificates, we celebrate not just the individuals but also the community that supports and nurtures 
                     growth and learning.</p>
                     <br>
                     <p> In a world that values accomplishment and progress, our certificates stand as a beacon of achievement.
                         They are a testament to the belief that with effort and determination, success is inevitable. They inspire others 
                         to pursue their dreams and showcase the limitless potential within each individual. As we look forward to the future,
                          we remain dedicated to creating more opportunities for excellence and celebrating every success along the way."</p> 

                    <div class="comment-box">

                        <h3>Leave a Comment</h3>
                        <form class="comment-form">
                            <input type="text" placeholder="Enter Name">
                            <input type="email" placeholder="Enter Email">
                            <textarea rows="5" placeholder="Your comment"></textarea>
                            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>

                        </form>
                    </div>







        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>

            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
                
            </div>
        </div>
    </div>
</section>




<!----------Footer-------->
<section class="footer">
    <h4>About Us</h4>
    <p>"At AR UNIVERSITY, we are committed to excellence, innovation, and delivering exceptional value. <br>With a passion for Courses, we strive to empower our Students and make a meaningful impact every day. Welcome to a world of trust, quality, and opportunity."
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>COPYRIGHT &copy;2024 AR UNIVERSITY. ALL RIGHTS RESERVED</p>
</section>



<!-------Javascript for toggle menu------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>
</body>
</html>
