<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AR University</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/cd93df998c.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG IN</a></li>

            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<h1>Contact Us</h1>
</section>
<!------------contact us----------->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.90089943376!2d77.46612593299315!3d12.953945614011563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1732702772176!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

<section class="contact-us">

    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>NR Road, wonderful lamp Building</h5>
                    <p>Bangalore, Karnataka, IN</p>
                </span>
            </div>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <span>
                <h5>+1 56987642138</h5>
                <p>Monday to Saturday, 10AM to 6PM</p>
            </span>
        </div>
        <div>
            <i class="fa-solid fa-envelope"></i>
            <span>
                <h5>aruniversityedu.com</h5>
                <p>Email us your query</p>
            </span>
        </div>
    </div>
         <div class="contact-col">


        <form action="">
            <input type="text" placeholder="Enter your Name" required>
            <input type="email" placeholder="Enter Email Address" required>
            <input type="text" placeholder="Enter your Subject" required>
            <textarea rows="8" placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn,">Send Message</button>
        </form>
         </div>
    </div>
</section>




<!----------Footer-------->
<section class="footer">
    <h4>About Us</h4>
    <p>"At AR UNIVERSITY, we are committed to excellence, innovation, and delivering exceptional value. <br>With a passion for Courses, we strive to empower our Students and make a meaningful impact every day. Welcome to a world of trust, quality, and opportunity."
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>COPYRIGHT &copy;2024 AR UNIVERSITY. ALL RIGHTS RESERVED</p>
</section>



<!-------Javascript for toggle menu------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>
</body>
</html>
