<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AR University</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/cd93df998c.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG IN</a></li>
    


            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<h1>Our Courses</h1>
</section>
<!------------Courses----------->
<section class="degree">
    <h1>Courses We Offer</h1>
    <p>"Empowering Your Future: Explore Our Range of Expert-Crafted Courses for Every Ambition!"</p>
    <div class="row">
        <div class="degree-col">
    <h3>Under Graduate</h3>
    <p>B.COM, BBA, BSC, BCA</p>
</div>

     <div class="degree-col">
     <h3>Intermediate</h3>
     <p>Fine Arts, Photography, Data Science, Bio-Technology</p>

</div>
    <div class="degree-col">
    <h3>Post Graduate</h3>
    <p>M.COM, MBA, MSC, MCA, Ph.d</p>

</div>
</div>
</section>

<!-----------facilities------------>

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>"Experience Excellence: World-Class Facilities Designed for Your Success!"</p>

    <div class="row">
        <div class="facilities-col">
        <img src="lib.jpg">
        <h3>World class Library</h3>
        <p>"Where knowledge resides and imagination <br>takes flight – Welcome to the library!" 📚✨</p>
        </div>

         <div class="facilities-col">
         <img src="bas.png">
         <h3>Best Play Area</h3>
         <p>"Where laughter echoes and energy knows <br> no bounds – Welcome to the play area!" </p>
         </div>
        
    
         <div class="facilities-col">
         <img src="cafe.png">
         <h3>Tasty And Healthy Food</h3>
         <p>"Savor the flavor, because every bite tells <br> a delicious story!" 🍴✨</p>
         </div>
    </div>
</section>







<!----------Footer-------->
<section class="footer">
    <h4>About Us</h4>
    <p>"At AR UNIVERSITY, we are committed to excellence, innovation, and delivering exceptional value. <br>With a passion for Courses, we strive to empower our Students and make a meaningful impact every day. Welcome to a world of trust, quality, and opportunity."
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>COPYRIGHT &copy;2024 AR UNIVERSITY. ALL RIGHTS RESERVED</p>
</section>



<!-------Javascript for toggle menu------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>
</body>
</html>
