<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AR University</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/cd93df998c.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-list-timeline" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG IN</a></li>


            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<div class="text-box">
    <h1>WORLD'S BIGGEST UNIVERSITY</h1>
    <p>"Welcome to AR UNIVERSITY, innovation meets tradition to empower the leaders of tomorrow.</p>
         <a href="about.html"class="hero-btn">Visit Us To Know More</a>
</div>    
</section>

<!-------course-------->

<section class="degree">
    <h1>Courses We Offer</h1>
    <p>"Empowering Your Future: Explore Our Range of Expert-Crafted Courses for Every Ambition!"</p>
    <div class="row">
        <div class="degree-col">
    <h3>Under Graduate</h3>
    <p>B.COM, BBA, BSC, BCA</p>
</div>

     <div class="degree-col">
     <h3>Intermediate</h3>
     <p>Fine Arts, Photography, Data Science, Bio-Technology</p>

</div>
    <div class="degree-col">
    <h3>Post Graduate</h3>
    <p>M.COM, MBA, MSC, MCA, Ph.d</p>

</div>
</div>
</section>


<!---------campus-------->

<section class="campus">
    <h1>Our Global Campus</h1>
    <p>"Where the World Comes Together to Learn: Welcome to Our Global Campus!"</p>
    
    <div class="row">
        <div class="campus-col">
            <img src="campus1.jpg">
            <div class="layer">
            <h3>LONDON</h3>
        </div>
        </div>
        <div class="campus-col">
            <img src="campusny.jpeg">
            <div class="layer">
            <h3>NEW YORK</h3>
        </div>
        </div>

        <div class="campus-col">
            <img src="campuswt.jpg">
            <div class="layer">
            <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>

</section>


<!---------Facilities--------->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>"Experience Excellence: World-Class Facilities Designed for Your Success!"</p>

    <div class="row">
        <div class="facilities-col">
        <img src="lib.jpg">
        <h3>World class Library</h3>
        <p>"Where knowledge resides and imagination <br>takes flight – Welcome to the library!" 📚✨</p>
        </div>

         <div class="facilities-col">
         <img src="bas.png">
         <h3>Best Play Area</h3>
         <p>"Where laughter echoes and energy knows <br> no bounds – Welcome to the play area!" </p>
         </div>
        
    
         <div class="facilities-col">
         <img src="cafe.png">
         <h3>Tasty And Healthy Food</h3>
         <p>"Savor the flavor, because every bite tells <br> a delicious story!" 🍴✨</p>
         </div>
    </div>
</section>


<!----------testimonials--------->
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>"Our students speak, and their words inspire us! 🌟 'This journey has been life-changing – the support and knowledge I’ve gained are unmatched!' 🎓✨"</p>
     <div class="row">
        <div class="testimonial-col">
        <img src="user1.jpeg">
        <div>
            <p>"I had an amazing experience! The lessons were engaging, the teachers were supportive, and the environment 
                <br>was so motivating. I’ve learned so much and feel more confident than ever. Thank you!"</p>
            <h3>Christine Berkly</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
    </div>
        <div class="testimonial-col">
        <img src="user2.jpg">
        <div>
            <p>"The facilities are excellent, and the staff is always helpful and friendly. I truly appreciate the effort 
                <br>put into creating such a positive learning environment. Highly recommended!" </p>
            <h3>Davidson</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            
        </div>
     </div>

</section>


<!-----------Call To Action----------->

<section class="cta">
    <h1>Enroll for various online course <br> Anywhere from The World</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>


<!----------Footer-------->
<section class="footer">
    <h4>About Us</h4>
    <p>"At AR UNIVERSITY, we are committed to excellence, innovation, and delivering exceptional value. <br>With a passion for Courses, we strive to empower our Students and make a meaningful impact every day. Welcome to a world of trust, quality, and opportunity."
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>COPYRIGHT &copy;2024 AR UNIVERSITY. ALL RIGHTS RESERVED</p>
</section>

<!-------Javascript for toggle menu------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>
</body>
</html>
